<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gestionClientsPane" prefHeight="600.0" prefWidth="857.0"
            xmlns="http://javafx.com/javafx/23"
            fx:controller="com.banking.digitalbankingproject.controller.GestionClientsController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
            <Button fx:id="btnRetour" onAction="#retourAccueil" text="Retour" style="-fx-background-color: transparent;" />
        </HBox>
        <Label layoutX="20.0" layoutY="40.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gestion des Clients"/>
        <Label layoutX="20.0" layoutY="70.0" text="Rechercher :"/>
        <TextField fx:id="txtRecherche" layoutX="100.0" layoutY="70.0" prefWidth="200.0" promptText="Entrez un nom ou un prénom"/>
        <Button fx:id="btnRechercher" layoutX="310.0" layoutY="70.0" onAction="#rechercherClient" prefHeight="30.0" prefWidth="100.0" text="Rechercher"/>
        <TableView fx:id="tableViewClients" layoutX="20.0" layoutY="110.0" prefHeight="350.0" prefWidth="817.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="150" text="Nom">
                    <cellValueFactory><PropertyValueFactory property="nom"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPrenom" prefWidth="150" text="Prénom">
                    <cellValueFactory><PropertyValueFactory property="prenom"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colEmail" prefWidth="200" text="Email">
                    <cellValueFactory><PropertyValueFactory property="email"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox layoutX="20.0" layoutY="470.0" spacing="10.0">
            <Button fx:id="btnAjouterClient" onAction="#allerAjouterClient" prefHeight="30.0" prefWidth="100.0" text="Ajouter"/>
            <Button fx:id="btnModifierClient" onAction="#allerModifierClient" prefHeight="30.0" prefWidth="100.0" text="Modifier"/>
            <Button fx:id="btnSupprimerClient" onAction="#allerSupprimerClient" prefHeight="30.0" prefWidth="100.0" text="Supprimer"/>
            <Button fx:id="btnRefresh" onAction="#rafraichirClients" prefHeight="30.0" prefWidth="100.0" text="Refresh"/>
        </HBox>
    </children>
</AnchorPane>