<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="historiquePane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.digitalbankingproject.controller.HistoriqueController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0">
            <Button fx:id="btnRetour" onAction="#retourGestionOperations" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/retour.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Label layoutX="280.0" layoutY="35.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Historique des Transactions" textFill="#b40d0d" />

        <Label layoutX="317.0" layoutY="138.0" text="Compte:" />
        <ComboBox fx:id="comboCompte" layoutX="397.0" layoutY="138.0" prefWidth="200.0" />

        <Button fx:id="btnAfficher" layoutX="607.0" layoutY="138.0" onAction="#afficherHistorique" text="Afficher" />
        <Button fx:id="btnGenerer" layoutX="697.0" layoutY="138.0" onAction="#genererPdf" text="Générer PDF" />

        <TableView fx:id="tableHistorique" layoutX="20.0" layoutY="173.0" prefHeight="400.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="200.0" text="Date" />
                <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
                <TableColumn fx:id="colMontant" prefWidth="200.0" text="Montant" />
                <TableColumn fx:id="colSolde" prefWidth="200.0" text="Solde" />
            </columns>
        </TableView>
        <ImageView fitHeight="65.0" fitWidth="96.0" layoutX="342.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Historique%20des%20Transactions%20digital%20banking%20icon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>