<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="supprimerClientPane" minHeight="148.0" minWidth="293.0" prefHeight="148.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.digitalbankingproject.controller.SupprimerClientController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0">
            <Button fx:id="btnRetour" onAction="#retourGestionClients" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/retour.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Label fx:id="lblConfirmation" layoutX="29.0" layoutY="59.0" prefHeight="30.0" prefWidth="236.0" text="Voulez-vous vraiment supprimer ce client ?" />
        <HBox layoutX="100.0" layoutY="100.0" spacing="20.0" />
          <Button fx:id="btnOui" layoutX="48.0" layoutY="97.0" prefHeight="40.0" prefWidth="80.0" text="Oui" textFill="#ea0505" />
          <Button fx:id="btnNon" layoutX="147.0" layoutY="97.0" prefHeight="40.0" prefWidth="80.0" text="Non" />
    </children>
</AnchorPane>
