<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="gestionClientsPane" prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.digitalbankingproject.controller.GestionClientsController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0">
            <Button fx:id="btnRetour" onAction="#retourAccueil" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/retour.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Label layoutX="301.0" layoutY="35.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gestion des Clients" />
        <Label layoutX="330.0" layoutY="209.0" text="Rechercher :" />
        <TextField fx:id="txtRecherche" layoutX="410.0" layoutY="209.0" prefWidth="200.0" promptText="Entrez un nom ou un prénom" />
        <Button fx:id="btnRechercher" layoutX="620.0" layoutY="209.0" onAction="#rechercherClient" prefHeight="30.0" prefWidth="100.0" text="Rechercher" />
        <TableView fx:id="tableViewClients" layoutX="81.0" layoutY="239.0" prefHeight="215.0" prefWidth="639.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="150" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPrenom" prefWidth="150" text="Prénom">
                    <cellValueFactory>
                        <PropertyValueFactory property="prenom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colEmail" prefWidth="200" text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <!-- Boutons -->
        <Button fx:id="btnAjouterClient" layoutX="186.0" layoutY="498.0" onAction="#allerAjouterClient" prefHeight="30.0" prefWidth="100.0" text="Ajouter" />
        <Button fx:id="btnModifierClient" layoutX="296.0" layoutY="498.0" onAction="#allerModifierClient" prefHeight="30.0" prefWidth="100.0" text="Modifier" />
        <Button fx:id="btnSupprimerClient" layoutX="406.0" layoutY="498.0" onAction="#allerSupprimerClient" prefHeight="30.0" prefWidth="100.0" text="Supprimer" />
        <Button fx:id="btnRefresh" layoutX="516.0" layoutY="498.0" onAction="#rafraichirClients" prefHeight="30.0" prefWidth="100.0" text="Refresh" />
      <ImageView fitHeight="124.0" fitWidth="179.0" layoutX="320.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icone%20gestion%20des%20clients.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
